VITE_SUPABASE_PROJECT_ID="lrkhlnoibttoculkpaby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya2hsbm9pYnR0b2N1bGtwYWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDc5MzQsImV4cCI6MjA4MjM4MzkzNH0.2DRnvtaVohJ0xyIlpqhVfZpVr05tF_g2Cmf1UpNIcxY"
VITE_SUPABASE_URL="https://lrkhlnoibttoculkpaby.supabase.co"
